# AnimeFinderApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animefinderapp/actividades/: AnimeActivity.java  BusquedaActivity.java  (+5 more)
app/src/main/res/drawable-hdpi/: checkbox2.xml
app/src/main/res/layout/: activity_anime.xml  activity_busqueda.xml  activity_configuracion.xml  activity_downloads.xml  activity_login.xml  activity_main.xml  activity_reproductor.xml  app_bar_main.xml  app_bar_main_tabed.xml  content_main.xml  content_main_list.xml  fragment_capitulos_anime.xml  fragment_favoritos.xml  fragment_generos.xml  fragment_historial.xml  fragment_info_anime.xml  fragment_letras.xml  fragment_list.xml  fragment_programacion.xml  fragment_vistos.xml  lista_anime_layout_grid.xml  lista_anime_layout_list.xml  lista_capitulos_row.xml  lista_descargas_row.xml  lista_descargas_videos_row.xml  lista_letras_generos_row_list.xml  lista_programacion_row_grid.xml  lista_programacion_row_list.xml  nav_header_main.xml  notificacion_anime.xml  toolbar.xml
app/src/main/res/menu/: acciones.xml  acciones_descargas.xml  activity_main_drawer.xml  busqueda.xml  downloads.xml  main.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
(+57 files in other folders)
