<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/marcar_desmarcar"
        android:title="Marcar/Desmarcar"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/descargar"
        android:title="Descargar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ver"
        android:title="Ver"
        app:showAsAction="ifRoom" />

</menu>
