<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/verDescarga"
        android:title="Ver"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/eliminarDescarga"
        android:title="Eliminar"
        app:showAsAction="ifRoom" />

</menu>
