<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jkanime.Main" >

    <item
        android:id="@+id/marcar_desmarcar"
        android:showAsAction="withText|ifRoom"
        android:title="Marcar/Desmarcar"
    />
    <item
        android:id="@+id/descargar"
        android:showAsAction="ifRoom"
        android:title="Descargar"
    />
    <item
        android:id="@+id/ver"
        android:showAsAction="ifRoom"
        android:title="Ver"
    />

</menu>
