<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jkanime.Main">

    <item
        android:id="@+id/salir"
        android:title="Cerrar Sesion"
        app:showAsAction="withText|ifRoom" />

</menu>
