<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <PreferenceCategory android:title="@string/pref_server" >
        <ListPreference
            android:entries="@array/pref_server_entradas"
            android:entryValues="@array/pref_server_valores"
            android:key="pref_servidor"
            android:defaultValue="AnimeFlv"
            android:summary="@string/pref_server_resumen"
            android:title="@string/pref_server_titulo" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_list_view" >
        <ListPreference
            android:entries="@array/pref_list_view_entradas"
            android:entryValues="@array/pref_list_view_valores"
            android:key="pref_list_view"
            android:defaultValue="Lista"
            android:summary="@string/pref_list_view_resumen"
            android:title="@string/pref_list_view_titulo" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notificaciones" >

        <CheckBoxPreference
            android:key="notificarcheckbox"
            android:defaultValue="false"
            android:summary="Notificar Capitulos Nuevos"
            android:title="Notificaciones" />

        <ListPreference
            android:entries="@array/pref_list_notificacion_entradas"
            android:entryValues="@array/pref_list_notificacion_valores"
            android:key="pref_list_notificaciones"
            android:summary="Tipos de notificaciones"
            android:defaultValue="programacion"
            android:title="Tipos" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Datos Servidor">
        <Preference android:title="Sincronizar"
            android:key="sincronizar"
            android:summary="Descargar datos de servidor"/>
        <Preference android:title="Subir"
            android:key="subir"
            android:summary="Subir datos a servidor"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Datos Aplicacion">
        <Preference android:title="Borrar datos"
            android:key="borrarDatos"
            android:summary="Borrar datos aplicacion"/>
        <Preference android:title="Borrar Historial"
            android:key="borrarHistorial"
            android:summary="Eliminar historial de capitulos vistos"/>
        <Preference android:title="Borrar Cache"
            android:key="borrarCache"
            android:summary="Eliminar imagenes de la memoria"/>
    </PreferenceCategory>
</PreferenceScreen>