<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/capituloTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/buttonAccion"
            android:text="@string/app_name"/>

        <Button
            android:id="@+id/buttonAccion"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/button_width2"
            android:layout_height="@dimen/button_width2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_more_vert_black"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>